<html>
	<head>
		<title>Background</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width:1920px;
					height:1080px;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:blue; color:darkblue; opacity:0;text-align: center;}
                h2:hover{transform: scale(1.5,1.5);text-align: center;background-color:white;opacity:0.5;}

		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="https://giant.gfycat.com/FancyMixedChipmunk.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2 align="center">We Just</h2>
		<h2 align="center">Need</h2>
		<h2 align="center">Keep Doing!</h2>
		
    </body>
</html>
